import type { Context } from "@bunvel/framework";
import Controller from "@controller/controller";

export default class {{name}} extends Controller {
  static async index() {
    throw new Error("Method not implemented.");
  }

  static async show({ req }: Context) {
    throw new Error("Method not implemented.");
  }

  static async store({ req }: Context) {
    throw new Error("Method not implemented.");
  }

  static async update({ req }: Context) {
    throw new Error("Method not implemented.");
  }

  static async destroy({req}:Context) {
    throw new Error("Method not implemented.");
  }
}