import type { Context } from "@bunvel/bunvel";

export class {{name}} {
  // Add your controller methods here
  static async index({}:Context) {
    // Implementation
  }

  static async show({req}:Context) {
    // Implementation
  }

  static async create({req}:Context) {
    // Implementation
  }

  static async store({req}:Context) {
    // Implementation
  }

  static async edit({req}:Context) {
    // Implementation
  }

  static async update({req}:Context) {
    // Implementation
  }

  static async destroy({req}:Context) {
    // Implementation
  }
}
