import type { Context } from "@bunvel/framework";
import Controller from "@controller/controller";

export default class {{name}} extends Controller {
  static async index() {
    throw new Error("Method not implemented.");
  }

  static async show({ req }: Context) {
    throw new Error("Method not implemented.");
  }

  static async create({ body }: Context) {
    throw new Error("Method not implemented.");
  }

  static async store({ body }: Context) {
    throw new Error("Method not implemented.");
  }

  static async edit({ req, body }: Context) {
    throw new Error("Method not implemented.");
  }

  static async update({ req, body }: Context) {
    throw new Error("Method not implemented.");
  }

  static async destroy({ req }: Context) {
    throw new Error("Method not implemented.");
  }
}
